# brailleback

./: CONTRIBUTING.md  LICENSE  README  brltty.patch  build.gradle  build.sh  liblouis.patch  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
braille/brailleback/: .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
braille/brailleback/assets/: licenses.html
braille/brailleback/market/: changelog.txt
braille/brailleback/res/layout/: braille_ime.xml  overlay.xml  search_tutorial_activity.xml
braille/brailleback/res/layout-v17/: braille_ime.xml
braille/brailleback/res/values/: donottranslate.xml  help.xml  strings.xml
braille/brailleback/res/values-af/: help.xml  strings.xml
braille/brailleback/res/values-am/: help.xml  strings.xml
braille/brailleback/res/values-ar/: help.xml  strings.xml
braille/brailleback/res/values-b+es+419/: help.xml
braille/brailleback/res/values-be/: help.xml  strings.xml
braille/brailleback/res/values-bg/: help.xml  strings.xml
braille/brailleback/res/values-ca/: help.xml  strings.xml
braille/brailleback/res/values-cs/: help.xml  strings.xml
braille/brailleback/res/values-da/: help.xml  strings.xml
braille/brailleback/res/values-de/: help.xml  strings.xml
braille/brailleback/res/values-el/: help.xml  strings.xml
braille/brailleback/res/values-en-rGB/: help.xml  strings.xml
braille/brailleback/res/values-es/: help.xml  strings.xml
braille/brailleback/res/values-es-rUS/: help.xml  strings.xml
braille/brailleback/res/values-et/: help.xml  strings.xml
braille/brailleback/res/values-fa/: help.xml  strings.xml
braille/brailleback/res/values-fi/: help.xml  strings.xml
braille/brailleback/res/values-fr/: help.xml  strings.xml
braille/brailleback/res/values-hi/: help.xml  strings.xml
braille/brailleback/res/values-hr/: help.xml  strings.xml
braille/brailleback/res/values-hu/: help.xml  strings.xml
braille/brailleback/res/values-in/: help.xml  strings.xml
braille/brailleback/res/values-it/: help.xml  strings.xml
braille/brailleback/res/values-iw/: help.xml  strings.xml
braille/brailleback/res/values-ja/: help.xml  strings.xml
braille/brailleback/res/values-ko/: help.xml  strings.xml
braille/brailleback/res/values-large/: dimens.xml
braille/brailleback/res/values-lt/: help.xml  strings.xml
braille/brailleback/res/values-lv/: help.xml  strings.xml
braille/brailleback/res/values-ms/: help.xml  strings.xml
braille/brailleback/res/values-nb/: help.xml  strings.xml
braille/brailleback/res/values-nl/: help.xml  strings.xml
braille/brailleback/res/values-pl/: help.xml  strings.xml
braille/brailleback/res/values-pt/: help.xml  strings.xml
braille/brailleback/res/values-pt-rBR/: help.xml
braille/brailleback/res/values-pt-rPT/: help.xml  strings.xml
braille/brailleback/res/values-ro/: help.xml  strings.xml
braille/brailleback/res/values-ru/: help.xml  strings.xml
braille/brailleback/res/values-sk/: help.xml  strings.xml
braille/brailleback/res/values-sl/: help.xml  strings.xml
braille/brailleback/res/values-sr/: help.xml  strings.xml
braille/brailleback/res/values-sv/: help.xml  strings.xml
braille/brailleback/res/values-sw/: help.xml  strings.xml
braille/brailleback/res/values-th/: help.xml  strings.xml
braille/brailleback/res/values-tl/: help.xml  strings.xml
braille/brailleback/res/values-tr/: help.xml  strings.xml
braille/brailleback/res/values-uk/: help.xml  strings.xml
braille/brailleback/res/values-vi/: help.xml  strings.xml
braille/brailleback/res/values-zh-rCN/: help.xml  strings.xml
braille/brailleback/res/values-zh-rTW/: help.xml  strings.xml
braille/brailleback/res/values-zu/: help.xml  strings.xml
braille/brailleback/res/xml/: accessibilityservice.xml  preferences.xml
braille/brailleback/tests/: AndroidManifest.xml  AndroidManifest_instr.xml  build.xml
braille/client/: AndroidManifest.xml  build.gradle  build.xml  lib-proguard-rules.txt
braille/libraries/compatutils/: AndroidManifest.xml  build.gradle  build.xml  proguard-project.txt
braille/service/: .project  AndroidManifest.xml  build.gradle  build.xml  lib-proguard-rules.txt  project.properties
braille/service/jni/brlttywrapper/: Android.mk  BrlttyWrapper.c  bluetooth_android.c  bluetooth_android.h  brl.auto.h  brltty  brltty.patch  config.h  libbrltty.c  libbrltty.h  prefs.c  sys_android.c
braille/service/jni/liblouiswrapper/: Android.mk  LibLouisWrapper.c  liblouis  liblouis.patch
braille/service/res/values-af/: strings.xml
braille/service/res/values-am/: strings.xml
braille/service/res/values-ar/: strings.xml
braille/service/res/values-be/: strings.xml
braille/service/res/values-ca/: strings.xml
braille/service/res/values-cs/: strings.xml
braille/service/res/values-da/: strings.xml
braille/service/res/values-el/: strings.xml
braille/service/res/values-en-rGB/: strings.xml
braille/service/res/values-et/: strings.xml
braille/service/res/values-fa/: strings.xml
braille/service/res/values-hi/: strings.xml
braille/service/res/values-hr/: strings.xml
braille/service/res/values-in/: strings.xml
braille/service/res/values-it/: strings.xml
braille/service/res/values-iw/: strings.xml
braille/service/res/values-ko/: strings.xml
braille/service/res/values-lt/: strings.xml
braille/service/res/values-ms/: strings.xml
braille/service/res/values-nb/: strings.xml
braille/service/res/values-pl/: keynames.xml  strings.xml
braille/service/res/values-sl/: strings.xml
braille/service/res/values-sv/: strings.xml
braille/service/res/values-sw/: strings.xml
braille/service/res/values-tr/: strings.xml
braille/service/res/values-uk/: strings.xml
braille/service/res/values-zu/: strings.xml
braille/service/tables/: README  copywithdeps.py  mkkeytables.sh  mktranslationtables.sh
braille/service/tests/: AndroidManifest.xml  build.xml
libraries/compatutils/: .project  README  build.gradle
libraries/utils/: build.gradle
service/: build.gradle
service/src/main/: AndroidManifest.xml
(+737 files in other folders)
