###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2012 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Papenmeier BrailleX Trio

assign Dot7 Dot7
assign Dot8 Dot8
hide on
assign Space LeftSpace
include brl-android-chords.kti
assign Space RightSpace
include brl-android-chords.kti
# The Space key is not used when producing input from the device.
# We use it here to avoid poluting the user-visible keyboard bindings
# with LeftSpace and RightSpace.
hide off
assign Space Space
include brl-android-chords.kti


assign statusKeys 0
include brl-pm-bar.kti
include brl-pm-keyboard.kti
