###############################################################################
# BRLTTY - A background process providing access to the console screen (when in
#          text mode) for a blind person using a refreshable braille display.
#
# Copyright (C) 1995-2012 by The BRLTTY Developers.
#
# BRLTTY comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU Lesser General Public License, as published by the Free Software
# Foundation; either version 2.1 of the License, or (at your option) any
# later version. Please see the file LICENSE-LGPL for details.
#
# Web Page: http://mielke.cc/brltty/
#
# This software is maintained by Dave Mielke <dave@mielke.cc>.
###############################################################################

title Baum (default)

assign Dot7 Dot7
assign Dot8 Dot8
assign Space B9
include brl-android-chords.kti
hide on
assign Space B10
include brl-android-chords.kti
hide off

include brl-bm-display6.kti
include brl-bm-keyboard.kti
include brl-bm-routing6.kti
