apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.googlecode.eyesfree.brailleback"
        minSdkVersion 23
        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests {
            //includeAndroidResources = true
            //returnDefaultValues = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        String testManifest = 'src/androidTest/AndroidManifest.xml'
//        test {
//            manifest.srcFile testManifest
//        }
//        androidTest {
//            manifest.srcFile testManifest
//        }
//    }
}

// Test Logging
//tasks.withType(Test) {
//    testLogging {
//        events "standardOut", "started", "passed", "skipped", "failed"
//        showStackTraces true
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':client')
    implementation project(':service')
    implementation project(':libraries:utils')
    implementation project(':libraries:compatutils')
    //implementation 'com.android.support:support-annotations:28.0.0'
//    implementation 'com.android.support:support-v13:28.0.0'
//    implementation 'androidx.appcompat:appcompat:1.0.2'
    // Required -- JUnit 4 framework
   testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'org.robolectric:robolectric:3.7.1'
   testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.android.support:support-v4:28.0.0'
//    androidTestImplementation "com.crittercism.dexmaker:dexmaker:1.4"
//    androidTestImplementation "com.crittercism.dexmaker:dexmaker-mockito:1.4"
//    androidTestImplementation "com.crittercism.dexmaker:dexmaker-dx:1.4"
    // Optional -- Robolectric environment
//    testImplementation 'androidx.test:core:1.0.0'
   // androidTestImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
//    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    // AndroidJUnitRunner and JUnit Rules
   // androidTestImplementation 'androidx.test:runner:1.2.0'
   // androidTestImplementation 'androidx.test:rules:1.2.0'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
