<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
         android:key="@string/pref_category_device_key"
         android:title="@string/pref_category_device_title" >
        <Preference
             android:key="@string/pref_connection_status_key"
             android:title="@string/pref_connection_status_title" />
        <Preference
             android:key="@string/pref_key_bindings_key"
             android:title="@string/pref_key_bindings_title" />
    </PreferenceCategory>

    <PreferenceCategory
         android:key="@string/pref_category_braille_key"
         android:title="@string/pref_category_braille_title" >
        <ListPreference
             android:key="@string/pref_braille_type_key"
             android:title="@string/pref_braille_type_title"
             android:summary="%1$s"
             android:defaultValue="@string/pref_braille_type_default"
             android:entries="@array/pref_braille_type_entries"
             android:entryValues="@array/pref_braille_type_values" />

        <!-- android:summary is not used here because the entry values are
             populated by a service. If the service responds slowly (e.g.
             because it is not yet running), %s would be displayed instead.
             Instead, setSummary is called explicitly in onTablesChanged. -->
        <ListPreference
             android:key="@string/pref_six_dot_braille_table_key"
             android:title="@string/pref_six_dot_braille_table_title"
             android:defaultValue="@string/table_value_default" />
        <ListPreference
             android:key="@string/pref_eight_dot_braille_table_key"
             android:title="@string/pref_eight_dot_braille_table_title"
             android:defaultValue="@string/table_value_default" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_category_miscellaneous_key"
        android:title="@string/pref_category_miscellaneous_title">

        <Preference
            android:key="@string/pref_os_license_key"
            android:title="@string/pref_os_license_title"/>

        <PreferenceScreen
            android:key="@string/pref_category_developer_key"
            android:title="@string/pref_category_developer_title">

            <!-- Forced to VERBOSE in debug builds. -->
            <ListPreference
                android:defaultValue="@string/pref_log_level_default"
                android:dialogTitle="@string/pref_log_level_label"
                android:entries="@array/pref_log_level_entries"
                android:entryValues="@array/pref_log_level_values"
                android:key="@string/pref_log_level_key"
                android:summary="%s"
                android:title="@string/pref_log_level_label" />

            <PreferenceCategory
                android:key="@string/pref_category_braille_overlay_key"
                android:title="@string/pref_category_braille_overlay_title">
                <CheckBoxPreference
                    android:key="@string/pref_braille_overlay_key"
                    android:title="@string/pref_braille_overlay_title"
                    android:defaultValue="@bool/pref_braille_overlay_default" />
                <Preference
                    android:key="@string/pref_braille_overlay_tutorial_key"
                    android:title="@string/pref_braille_overlay_tutorial_title"
                    android:dependency="@string/pref_braille_overlay_key" />
            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
