# BRLTTY is a background process (daemon) providing access to the Linux/Unix
# console (when in text mode) for a blind person using a refreshable braille
# display.
#
# This service is started automatically by init so that braille output is
# available as soon as possible on system startup.
#
# This is an upstart job. Copy it into your distribution's upstart jobs
# directory as brltty. Possible locations for this directory include
# /etc/init/jobs.d/ and /etc/event.d/. Set permissions and ownership as per the
# other upstart jobs.

start on startup
console output
respawn
exec /bin/brltty -n
