include "devtools/blueprint/ncl/blueprint_file.ncl";

blueprint_file = ::blueprint::BlueprintFile(
  buildable_units = [
    ::blueprint::BuildableUnit(
      build_patterns = ["research/android/marvin/utils/..."],
      test_patterns = ["research/android/marvin/utils/tests/..."],
      build_flags = ["--android_sdk=//third_party/java/android/android_sdk_linux/platforms/latest:android_sdk_tools"],
      name = "eyesfree.utils",
      continuous_build_email = ::blueprint::ContinuousBuildEmailInfo(
        build_cop_email_addrs = ["jinsong+build@google.com"]),
      enable_release = false,
      enable_continuous_build = true,
      tap_settings = tap::TapBuildableUnitSettings())],
  mdb_groups = ["techinfra-build"],
  project_name = "eyesfree.utils");
